@use 'app';
@use 'style';
@use 'template';
.total-brand{
    font-size: 18px;
}

.alphabet-brand{
    position: sticky;
    top: 60px;
    z-index: 9;
    background: #fff;
    padding: 10px;
    gap: 30px;
    display: flex;
    overflow-x: auto;
    border-top: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    transition: all .3s ease;
    .alphabet-brand-item{
        font-size: 22px;
    }
}

.group-title {
    padding: 10px;
    font-size: 22px;
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 10px;
}

.group-item{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    .brand-template{
        background: #fff;
    }
}
