@use 'app';
@use 'style';
@use 'template';
/* purgecss start ignore */
.autoComplete_wrapper {
    display: inline-block;
    position: relative;
}

.autoComplete_wrapper > input {
    height: 3rem;
    width: 370px;
    margin: 0;
    padding: 0 2rem 0 3.2rem;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 1rem;
    text-overflow: ellipsis;
    color: rgba(255, 122, 122, 0.3);
    outline: none;
    border-radius: 10rem;
    border: 0.05rem solid rgba(255, 122, 122, 0.5);
    background-image: url(../images/search.svg);
    background-size: 1.4rem;
    background-position: left 1.05rem top 0.8rem;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all -webkit-transform 0.4s ease;
}

.autoComplete_wrapper > input::placeholder {
    color: rgba(255, 122, 122, 0.5);
    transition: all 0.3s ease;
    -webkit-transition: all -webkit-transform 0.3s ease;
}

.autoComplete_wrapper > input:hover::placeholder {
    color: rgba(255, 122, 122, 0.6);
    transition: all 0.3s ease;
    -webkit-transition: all -webkit-transform 0.3s ease;
}

.autoComplete_wrapper > input:focus::placeholder {
    padding: 0.1rem 0.6rem;
    font-size: 0.95rem;
    color: rgba(255, 122, 122, 0.4);
}

.autoComplete_wrapper > input:focus::selection {
    background-color: rgba(255, 122, 122, 0.15);
}

.autoComplete_wrapper > input::selection {
    background-color: rgba(255, 122, 122, 0.15);
}

.autoComplete_wrapper > input:hover {
    color: rgba(255, 122, 122, 0.8);
    transition: all 0.3s ease;
    -webkit-transition: all -webkit-transform 0.3s ease;
}

.autoComplete_wrapper > input:focus {
    color: rgba(255, 122, 122, 1);
    border: 0.06rem solid rgba(255, 122, 122, 0.8);
}

.autoComplete_wrapper > ul {
    position: absolute;
    max-height: 226px;
    overflow-y: scroll;
    box-sizing: border-box;
    left: 0;
    right: 0;
    margin: 0.5rem 0 0 0;
    padding: 0;
    z-index: 1;
    list-style: none;
    border-radius: 0.6rem;
    background-color: #fff;
    border: 1px solid rgba(33, 33, 33, 0.07);
    box-shadow: 0 3px 6px rgba(149, 157, 165, 0.15);
    outline: none;
    transition: opacity 0.15s ease-in-out;
    -moz-transition: opacity 0.15s ease-in-out;
    -webkit-transition: opacity 0.15s ease-in-out;
}

.autoComplete_wrapper > ul[hidden],
.autoComplete_wrapper > ul:empty {
    display: block;
    opacity: 0;
    transform: scale(0);
}

.autoComplete_wrapper > ul > li {
    margin: 0.3rem;
    padding: 0.3rem 0.5rem;
    text-align: left;
    font-size: 1rem;
    color: #212121;
    border-radius: 0.35rem;
    background-color: rgba(255, 255, 255, 1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.2s ease;
}

.autoComplete_wrapper > ul > li mark {
    background-color: transparent;
    color: rgba(255, 122, 122, 1);
    font-weight: bold;
}

.autoComplete_wrapper > ul > li:hover {
    cursor: pointer;
    background-color: rgba(255, 122, 122, 0.15);
}

.autoComplete_wrapper > ul > li[aria-selected="true"] {
    background-color: rgba(255, 122, 122, 0.15);
}

@media only screen and (max-width: 600px) {
    .autoComplete_wrapper > input {
        width: 18rem;
    }
}
nav[aria-label=breadcrumb]{
    margin-bottom: 0 !important;
}

.layout-filter{
    .filter-list{
        border-right: 1px solid #ddd;
    }

    .filter-group{
        padding: 0 15px;
        margin-bottom: 20px;
        .filter-group-title{
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
            margin-bottom: 8px;
        }
        .filter-group-items{
            max-height: 200px;
            overflow-y: auto;
            &::-webkit-scrollbar {
                width: 4px
            }

            &::-webkit-scrollbar-track {
                background: #fff;
                border-radius: 4px
            }

            &::-webkit-scrollbar-thumb {
                border-radius: 4px;
                background: #c73030
            }

            &::-webkit-scrollbar-thumb:hover {
                background: #c73030
            }
        }
        .filter-item{
            color: #272727;
            font-size: 13px;
            margin-bottom: 8px;
            display: block;
            &:hover{
                color: #c73030
            }
        }
    }
}

.layout-page-products-list{
    .layout-main{
        padding-top: 30px;
        display: grid;
        grid-template-columns: 220px auto;
    }
    .layout-title{
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 16px;
        line-height: 1.2;
        padding: 0 15px;
        margin-bottom: 20px;
        h1{
            font-weight: 700;
            font-size: 16px;
            margin-bottom: 0;
        }
    }
    .layout-bottom{
        border-left: 6px solid #000;
        padding: 16px 40px;
    }
    .layout-article{
        font-size: 16px;
        overflow: hidden;

        img{
            display: block;
            max-width: 100% !important;
            height: auto !important;
            margin-left: auto;
            margin-right: auto;
        }
        video, iframe{
            max-width: 100% !important;
        }
        &.less{
            max-height: 300px;
            -webkit-mask-image: -webkit-linear-gradient(top,#000 60%,transparent);
        }
    }
    .btn-more-less{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #444;
        background: transparent;
        font-weight: 700;
        font-size: 14px;
        border: none;
        padding: 6px 16px;
        &.less{
            i{
                transform: scale(1, -1);
            }
        }
    }

    .layout-list-items{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 0 10px;
        padding: 0 5px;
    }
    .layout-card{
        background: #e5e4e4;
        .card-group{
            border-bottom: 1px solid #d4d4d4;
            padding: 10px 10px;
            display: grid;
            grid-template-columns: 100px auto;
            grid-gap: 10px;
            &:last-child{
                border-bottom: none;
            }
            .card-title{
                font-weight: 700;
                font-size: 14px;
                padding-top: 12px;
            }
            .card-items{
                display: flex;
                flex-wrap: wrap;
                gap: 8px;
            }
            .card-item{
                font-weight: 400;
                padding: 10px;
                background: #fff;
                color: #707070;
                border-radius: 5px;
                border: 1px solid #bebebe;
                font-size: 14px;
                position: relative;
                .del-icon{
                    visibility: hidden;
                    opacity: 0;
                    position: absolute;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 18px;
                    height: 18px;
                    top: -8px;
                    right: -7px;
                    border-radius: 50%;
                    background: #272727;
                    transition: 0.1s ease-in-out;
                    img{
                        width: 8px;
                    }
                }
                &:hover, &.active{
                    background: #c73030;
                    border-color: #c73030;
                    color: #fff;
                }
                &:hover{
                    .del-icon{
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }
}

@media (max-width: 960px) {
    .layout-page-products-list .layout-main{
        grid-template-columns: 1fr;
        padding-top: 20px;
        border-top: 1px solid #d4d4d4;
        .layout-filter{
            display: none;
        }
    }
    .layout-page-products-list .layout-card{
        display: none;
    }
    .layout-page-products-list .layout-list-items{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* purgecss end ignore */
