@use "app";
@use "style";
@use "template";

/* purgecss start ignore */
.autoComplete_wrapper {
    display: inline-block;
    position: relative;
}

.autoComplete_wrapper > input {
    height: 3rem;
    width: 370px;
    margin: 0;
    padding: 0 2rem 0 3.2rem;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 1rem;
    text-overflow: ellipsis;
    color: rgba(255, 122, 122, 0.3);
    outline: none;
    border-radius: 10rem;
    border: 0.05rem solid rgba(255, 122, 122, 0.5);
    background-image: url(../images/search.svg);
    background-size: 1.4rem;
    background-position: left 1.05rem top 0.8rem;
    background-repeat: no-repeat;
    background-origin: border-box;
    background-color: #fff;
    transition: all 0.4s ease;
    -webkit-transition: all -webkit-transform 0.4s ease;
}

.autoComplete_wrapper > input::placeholder {
    color: rgba(255, 122, 122, 0.5);
    transition: all 0.3s ease;
    -webkit-transition: all -webkit-transform 0.3s ease;
}

.autoComplete_wrapper > input:hover::placeholder {
    color: rgba(255, 122, 122, 0.6);
    transition: all 0.3s ease;
    -webkit-transition: all -webkit-transform 0.3s ease;
}

.autoComplete_wrapper > input:focus::placeholder {
    padding: 0.1rem 0.6rem;
    font-size: 0.95rem;
    color: rgba(255, 122, 122, 0.4);
}

.autoComplete_wrapper > input:focus::selection {
    background-color: rgba(255, 122, 122, 0.15);
}

.autoComplete_wrapper > input::selection {
    background-color: rgba(255, 122, 122, 0.15);
}

.autoComplete_wrapper > input:hover {
    color: rgba(255, 122, 122, 0.8);
    transition: all 0.3s ease;
    -webkit-transition: all -webkit-transform 0.3s ease;
}

.autoComplete_wrapper > input:focus {
    color: rgba(255, 122, 122, 1);
    border: 0.06rem solid rgba(255, 122, 122, 0.8);
}

.autoComplete_wrapper > ul {
    position: absolute;
    max-height: 226px;
    overflow-y: scroll;
    box-sizing: border-box;
    left: 0;
    right: 0;
    margin: 0.5rem 0 0 0;
    padding: 0;
    z-index: 1;
    list-style: none;
    border-radius: 0.6rem;
    background-color: #fff;
    border: 1px solid rgba(33, 33, 33, 0.07);
    box-shadow: 0 3px 6px rgba(149, 157, 165, 0.15);
    outline: none;
    transition: opacity 0.15s ease-in-out;
    -moz-transition: opacity 0.15s ease-in-out;
    -webkit-transition: opacity 0.15s ease-in-out;
}

.autoComplete_wrapper > ul[hidden],
.autoComplete_wrapper > ul:empty {
    display: block;
    opacity: 0;
    transform: scale(0);
}

.autoComplete_wrapper > ul > li {
    margin: 0.3rem;
    padding: 0.3rem 0.5rem;
    text-align: left;
    font-size: 1rem;
    color: #212121;
    border-radius: 0.35rem;
    background-color: rgba(255, 255, 255, 1);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.2s ease;
}

.autoComplete_wrapper > ul > li mark {
    background-color: transparent;
    color: rgba(255, 122, 122, 1);
    font-weight: bold;
}

.autoComplete_wrapper > ul > li:hover {
    cursor: pointer;
    background-color: rgba(255, 122, 122, 0.15);
}

.autoComplete_wrapper > ul > li[aria-selected="true"] {
    background-color: rgba(255, 122, 122, 0.15);
}

@media only screen and (max-width: 600px) {
    .autoComplete_wrapper > input {
        width: 18rem;
    }
}
@import "~slick-carousel/slick/slick";
@import "~slick-carousel/slick/slick-theme";
.text-danger {
    color: #c73030 !important;
}

.layout-page-product-detail {
    // display: grid;
    // grid-template-columns: 4fr 1fr;
    // grid-gap: 20px;

    display: flex;
    gap: 20px;

    .layout-left {
        width: calc(80% - 10px);
    }
    .layout-right {
        width: calc(20% - 10px);
    }
}
.list-coupon {
    margin-bottom: 30px;
    h2 {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .slide-main-coupon {
        .slide-template-slide-coupon {
            max-height: auto;
            overflow: hidden;
            @media (max-width: 768px) {
                max-height: 100%;
                height: auto;
                overflow: hidden;
            }

            .item-coupon {
                background: url("../images/coupon-ss.png") no-repeat left center;
                background-size: cover;


                .box-coupon {
                    padding: 10px 10px 10px 15px;
                    .sub-title-coupon {
                        color: #000;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 20px;
                        margin-bottom: 2px;
                    }
                    .voucher-detail {
                        color: #707070;
                        font-size: 12px;
                        p {
                            font-size: 11px;
                            margin-bottom: 4px;
                        }
                    }
                    .progress {
                        height: 4px;
                    }
                    .btn-call-modal {
                        color: #c73030;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                    button {
                        color: #fff;
                        font-size: 13px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                    }
                }
                .box-coupon-left {
                    padding-left: 20px;
                }
            }
            .owl-nav {
                .owl-prev,
                .owl-next {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 25px;
                    height: 25px;
                    background: #ffffff4f;
                    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
                    color: #000;
                    border: none;
                    border-radius: 50%;
                    cursor: pointer;
                    font-size: 24px;
                    line-height: 23px;
                }
                .owl-prev {
                    left: 5px;
                }
                .owl-next {
                    right: 5px;
                }
            }
        }
        .slick-arrow {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
            width: 20px;
            height: 20px;
            z-index: 1;
            border-radius: 1000%;
            &::before {
                font-family: "Font Awesome 6 Free";
                font-weight: 900;
                color: #000;
                font-size: 12px;
                opacity: 1;
            }
        }
        .slick-prev {
            left: 5px;
            &::before {
                content: "\f104";
            }
        }
        .slick-next {
            right: 5px;
            &::before {
                content: "\f105";
            }
        }
    }
}
#info-coupon-detail{
.modal-header{
    .modal-title{
        color: #000;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
    }
}
    .modal-body{
        .box1{
            color:#707070;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            b{
                display: block;
                color: #000;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 20px;
            }
        }
        .box2{
            color: #000;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .coupon-here{
                color: #000;
                font-size: 14px;
                font-style: normal;
                font-weight: bold;
                line-height: 20px;
            }
        }
        .box3{
            color: #707070;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            p{
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
                margin-bottom: 5px;
                color: #000;
            }
        }
        .box4{
            color: #707070;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            .detail-coupon{
                color: #000;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }
        }
    }
    .modal-footer{
        button{
            width: 100%;
        }
    }
}
.layout-box {
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
}

.layout-padding {
    padding: 15px 10px;
}

.more-brand {
    text-align: center;
    display: block;
    padding: 10px 0;
    background: #e5e4e4;
    font-size: 12px;
    color: #707070;
}

.layout-title {
    font-size: 15px;
}

.layout-content-text {
    font-size: 16px;
    * {
        font-family: inherit !important;
    }
    img {
        display: block;
        max-width: 65% !important;
        height: auto !important;
        margin: 0 auto !important;
    }
    video,
    iframe {
        max-width: 100% !important;
    }
}

.h4-title {
    font-size: 14px;
    color: #272727;
    border-bottom: 1px solid #d4d4d4;
    padding: 10px 5px;
}

.product-attribute {
    border: 1px solid #e5e4e4;
    border-radius: 5px;
    font-size: 15px;
    .attribute-item {
        display: grid;
        grid-template-columns: 30% 70%;
        border-bottom: 1px solid #e5e4e4;
        &:last-child {
            border-bottom: none;
        }
    }
    .attribute-title {
        padding: 10px 12px;
        font-weight: 700;
        background: #f0f0f0;
        padding-left: 40px;
    }
    .attribute-value {
        padding: 10px 12px;
        padding-left: 100px;
    }
}

#navbar-detail {
    position: sticky;
    top: 60px;
    padding: 0;
    z-index: 1;
    ul {
        display: flex;
        align-items: center;
        height: 44px;
        flex-wrap: nowrap;
        width: 100%;
        white-space: nowrap;
        overflow: auto;
        li {
            width: 100%;
            height: 100%;
            &:last-child a {
                border-right: none;
            }
        }
        a {
            font-weight: 700;
            font-size: 14px;
            color: #000;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            border-right: 1px solid #e5e4e4;
            border-bottom: 1px solid #e5e4e4;
            border-radius: 0;
            &.active,
            &:hover {
                border-bottom: 2px solid #c73030;
                background: #fff;
            }
        }
    }
}

.star-rating {
    --percent: calc(var(--rating) / 5 * 100%);
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    position: relative;
    display: flex;
    align-items: center;
    &::before {
        content: "\f005 \f005 \f005 \f005 \f005";
        background: linear-gradient(
            90deg,
            #c73030 var(--percent),
            #b2b2b2 var(--percent)
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.product-detail {
    display: grid;
    grid-template-columns: 436px auto;
    grid-gap: 25px;

    .detail-brand {
        font-size: 16px;
        color: #c73030;
    }

    .detail-title {
        font-size: 18px;
    }

    .detail-sku {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 13px;
        .review-count {
            color: #f0aab9;
            text-decoration: underline;
        }
    }

    .detail-price {
        .public-price {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            span {
                font-size: 18px;
                color: #c73030;
            }
        }
        .origin-price {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            span:last-child {
                color: #c73030;
            }
        }
    }

    .detail-relate {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 8px;
        a {
            height: 50px;
            width: 50px;
            border-radius: 5px;
            overflow: hidden;
            border: 1px solid #707070;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            &.active {
                border: 2px solid #c73030;
            }
        }
    }

    .detail-quantity {
        display: flex;
        align-items: center;
        gap: 15px;
        input {
            width: 100px;
        }
    }

    .detail-button {
        display: flex;
        align-items: center;
        gap: 8px;
        .btn {
            display: flex;
            align-items: center;
            gap: 4px;
            justify-content: center;
            padding: 0 12px;
            width: 150px;
            border-radius: 5px;
            height: 50px;
            font-weight: 700;
            font-size: 14px;
            &:hover {
                opacity: 0.8;
            }
        }
        .btn-add-card {
            color: #fff;
            background: #000;
        }
        .btn-buy-now {
            color: #fff;
            background: #c73030;
        }
        .btn-address {
            font-size: 12px;
            border: 1px solid #000;
            i {
                color: #306e51;
                font-size: 22px;
            }
        }
    }

    .detail-addess-box {
        width: 350px;
        border: 1px solid #000;
        border-radius: 0;
        padding: 8px 16px 0;
        max-height: 400px;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-track {
            background: #fff;
            border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: #000;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #000;
        }
        .contact {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #fff;
            background: #000;
            padding: 8px 16px;
            width: calc(100% + 32px);
            margin: 0 -16px;
            font-size: 14px;
            span {
                display: flex;
                align-items: center;
                gap: 4px;
                a:hover {
                    color: #fff;
                }
            }
        }
    }

    .address-item {
        margin-bottom: 10px;
        i {
            color: #306e51;
            font-size: 18px;
        }
        .address-title {
            font-size: 15px;
            font-weight: 600;
            text-decoration: underline;
        }
        .group-title {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 14px;
        }
        .group-item {
            padding-left: 21px;
            font-size: 12px;
            span {
                color: #c73030;
            }
        }
    }

    .detail-thumbnail {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }

    .thumbnail-nav {
        padding: 5px;
        max-height: 385px;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 5px;
        }

        &::-webkit-scrollbar-track {
            background: #fff;
            border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: #000;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #000;
        }

        .thumbnail-item {
            border-radius: 5px;
            border: 1px solid #e5e4e4;
            overflow: hidden;
            display: block;
            margin-bottom: 8px;
            width: 56px;
            height: 56px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            &:last-child {
                margin-bottom: 0;
            }
            &.active {
                border-color: #c73030;
            }
        }
    }

    .thumbnail-image {
        .detail-thumbnail-image {
            height: 385px;
            width: 100%;
            display: block;
        }
    }

    .detail-flash-progess {
        width: 450px;
        display: flex;
        align-items: center;
        gap: 10px;
        span {
            white-space: nowrap;
        }
        .progress {
            background: #cfcfcf;
            border-radius: 20px;
            height: 18px;
        }
        .progress-bar {
            background-color: #c73030;
        }
    }

    .detail-flash {
        background: #000;
        color: #fff;
        font-size: 16px;
        padding: 8px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
            width: 15px;
            margin-right: 5px;
            -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
        }
        .flash-time {
            gap: 10px;
        }
        .count-down {
            gap: 4px;
            span {
                width: 26px;
                height: 21px;
                position: relative;
                border-radius: 3px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                font-size: 12px;
                color: #000;
            }
        }
    }
}

#detail-thumbnail-image {
    width: 350px;
    height: 385px;
    object-fit: contain;
    display: block;
}

.layout-rating {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    grid-gap: 20px;
    align-items: center;
    font-size: 14px;
    .product-total-rating {
        font-weight: 700;
        font-size: 80px;
        color: #c73030;
    }
    .product-rating-item {
        grid-template-columns: 40px auto 40px 105px;
        margin-bottom: 10px;
        &:last-child {
            margin-bottom: 0;
        }
        .progress {
            height: 12px;
            background: #e5e4e4;
            border-radius: 0;
        }
        .progress-bar {
            background: #c73030;
        }
    }
    button {
        background: #c73030;
        border: none;
        outline: none !important;
        box-shadow: none !important;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 16px;
    }
}

.list-product-article {
    .title-product-same {
        color: #000;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
        span {
            position: relative;
            &:after {
                content: "";
                background: #c73030;
                height: 2px;
                position: absolute;
                bottom: -12px;
                left: 0;
                width: 100%;
            }
        }
    }
    .slick-arrow {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
        width: 20px;
        height: 20px;
        z-index: 1;
        border-radius: 1000%;
        &::before {
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: #000;
            font-size: 12px;
            opacity: 1;
        }
    }
    .slick-prev {
        left: 5px;
        &::before {
            content: "\f104";
        }
    }
    .slick-next {
        right: 5px;
        &::before {
            content: "\f105";
        }
    }
}

.layout-review {
    font-size: 14px;
    padding: 8px 16px;
    background: #f7f7f7;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    .review-rating-item {
        cursor: pointer;
        color: #707070;
        transition: 0.1s ease-in-out;
        &.active,
        &.select {
            color: #c73030;
        }
    }
    .name-field,
    .phone-field {
        display: none;
    }
    .submit-image {
        background: #c73030;
        color: #fff;
        border-radius: 5px;
        border: none;
        outline: none;
        padding: 10px 15px;
    }
    .list-image-review img {
        width: 50px;
        height: 50px;
        object-fit: contain;
    }
    .submit-review {
        background: #000;
        color: #fff;
        border-radius: 5px;
        border: none;
        outline: none;
        padding: 10px 15px;
    }
}

.layout-feedback {
    font-size: 14px;
    .feedback-title {
        padding: 8px 16px;
        background: #f7f7f7;
        border-radius: 5px 5px 0 0;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    }
    .feedback-list {
        .review-rating-item-comment {
            .active {
                color: #c73030;
            }
        }
    }
    select {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
        padding: 8px 16px;
        border: 1px solid #ebebeb;
        border-radius: 5px;
    }
}

.layout-fixed {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    height: 60px;
    background: #fff;
    width: 100%;
    z-index: 99;
    padding: 0 10px;
    gap: 10px;
    a {
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background: rgba(0, 0, 0, 0.25);
    }
    span {
        width: calc(100% - 40px);
        font-size: 14px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
}

#imageModal {
    .modal-dialog {
        max-width: 780px;
    }
    .modal-body {
        display: grid;
        grid-template-columns: 500px auto;
        grid-gap: 20px;
        padding: 20px;
    }
    .btn-close {
        position: absolute;
        right: -12px;
        top: -12px;
        width: 24px;
        height: 24px;
        border-radius: 100%;
        background-color: #fff;
        z-index: 1;
        opacity: 1;
        padding: 0;
        background-size: 10px;
    }
    .detail-thumbnail-image-modal {
        width: 500px;
        height: 500px;
        object-fit: contain;
    }
    .product-thumbnails {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        .modal-thumbnail-item {
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 5px;
            border: 1px solid #e5e4e4;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            &.active {
                border-color: #c73030;
            }
        }
    }
    .btn-slide-prev {
        width: 32px;
        height: 50px;
        top: 50%;
        z-index: 1;
        transform: translateY(-50%);
        left: -40px;
        background: #444;
        transition: all 0.3s ease-out;
    }
    .btn-slide-next {
        width: 32px;
        height: 50px;
        top: 50%;
        z-index: 1;
        transform: translateY(-50%);
        right: -40px;
        background: #444;
        transition: all 0.3s ease-out;
    }
    .main-image {
        overflow: hidden;
        &:hover {
            .btn-slide-prev {
                left: 0;
            }
            .btn-slide-next {
                right: 0;
            }
        }
    }
}

@media (max-width: 960px) {
    .layout-page-product-detail {
        flex-wrap: wrap;
        .layout-left {
            width: 100%;
        }
        .layout-right {
            width: 100%;
        }
    }
    .product-detail {
        grid-template-columns: 1fr;
    }
    .product-detail .detail-button {
        flex-wrap: wrap;
        gap: 10px;
        .detail-address {
            width: calc(50% - 5px);
        }
    }
    .product-detail .detail-button .btn-add-card {
        width: calc(50% - 5px);
    }
    .product-detail .detail-button .btn-buy-now {
        width: 100%;
    }
    .product-detail .detail-button .btn-address {
        width: 100%;
    }
    .product-detail .detail-thumbnail {
        grid-template-columns: 1fr;
        position: relative;
    }
    .product-detail .thumbnail-nav {
        position: absolute;
    }
    #detail-thumbnail-image {
        width: auto;
        margin: auto;
    }
    .detail-share {
        display: none;
    }
    .product-attribute .attribute-title {
        padding: 10px;
    }
    .product-attribute .attribute-value {
        padding: 10px;
    }
    #navbar-detail ul a {
        padding: 0 20px;
    }
    .layout-right {
        .layout-box {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 0 10px;
            h4 {
                width: calc(100% + 20px);
                margin: 0 -10px;
            }
            .more-brand {
                width: calc(100% + 20px);
                margin: 0 -10px;
            }
            .product-template {
                width: calc(50% - 5px);
            }
        }
    }

    .layout-rating {
        grid-template-columns: 1fr;
    }

    #imageModal .modal-dialog {
        max-width: 100%;
        margin: 0;
        height: 100%;
        align-items: unset;
    }
    #imageModal .modal-dialog {
        height: 100%;
        border-radius: 0;
    }
    #imageModal .btn-close {
        right: 10px;
        top: 10px;
    }
    #imageModal .main-right {
        display: none;
    }
    #imageModal .modal-content {
        border-radius: 0;
    }
    #imageModal .modal-body {
        grid-template-columns: 1fr;
        align-items: center;
        padding: 10px;
    }
    #imageModal .detail-thumbnail-image-modal {
        width: 100%;
        height: calc(100vw - 20px);
    }
    #imageModal .btn-slide-prev {
        left: 0;
    }
    #imageModal .btn-slide-next {
        right: 0;
    }
}
/* purgecss end ignore */
