<?php

return [
    'final_style' => 'Finalstyle',
    'register' => 'Đăng ký',
    'login' => 'Đăng nhập',
    'logout' => "Đăng xuất",
    'remember_me' => "Nhớ mật khẩu",
    'auto_slug' => "Có thể tự động tạo",
    'change_lang' => "Thay đổi ngôn ngữ",
    'user' => [
        '' => 'Quản trị user',
        'title' => 'Quản trị user',
        'profile' => 'Thông tin tài khoản',
        'change_password' => 'Đổi mật khẩu',
        'name' => 'Tên',
        'email' => 'Email',
        'password' => 'Mật khẩu',
        'password_confirm' => 'Xác nhận mật khẩu',
        'phone' => 'Điện thoại',
        'address' => 'Địa chỉ',
        'manage' => 'Quản lý tài khoản',
        'status' => 'Trạng thái',
        'type' => 'Chức năng',
        'birthday' => 'Ngày sinh',
        'create' => 'Tạo tài khoản',
        'gender' => 'Giới tính',
        'update' => 'Cập nhật tài khoản',
        'change_profile' => 'Thay đổi thông tin',
        'password_current' => 'Mật khẩu hiện tại',
    ],
    'button' => [
        'register' => 'Đăng ký',
        'login' => 'Đăng nhập',
        'forgot_you_password' => 'Quên mật khẩu',
        'create' => 'Tạo mới',
        'edit' => 'Sửa',
        'detail' => 'Chi tiết',
        'delete' => 'Xóa',
        'submit' => 'Gửi',
        'update' => 'Cập nhật',
        'save' => 'Lưu',
        'close' => 'Đóng',
        'search' => 'Tìm kiếm',
        'change_type' => 'Đổi loại',
        'change_show_home' => 'Hiển thị home',
        'change_status' => 'Đổi trạng thái',
        'refresh' => 'Làm mới',
        'show_hidden' => 'Ẩn/hiện',
        'back' => 'Quay lại',
    ],
    'admin' => 'Admin',
    'gender' => [
        'male' => 'Nam',
        'female' => 'Nữ',
    ],
    'status' => [
        'active' => 'Hoạt động',
        'inactive' => 'Không hoạt động',
        'is_home' => 'Hiển thị trang chủ',
        'is_not_home' => 'Ẩn trang chủ',
        'is_hot' => 'Hot',
        'is_not_hot' => 'Not Hot',
        'is_new' => 'Hàng mới',
        'is_not_new' => 'Not new',
        'is_visible' => 'Được truy cập',
        'is_not_visible' => 'Không truy cập',
    ],
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày sửa',
    'action' => 'Thao tác',
    'content' => 'Nội dung',
    'permissions' => 'Các quyền',
    'manage_role' => 'Quản lý quyền',
    'home_page' => 'Trang chủ',
    'seo_title' => 'SEO Title',
    'seo_keyword' => 'SEO keyword',
    'seo_description' => 'SEO description',
    'description' => 'Mô tả',
    'roles' => [
        '' => 'Vai trò/ phân quyền',
        'create' => 'Tạo mới vai trò',
        'update' => 'Cập nhật vai trò',
        'full_permission' => 'Tất cả quyền',
    ],
    'menu_category' => [
        '' => 'Group Menu',
        'name' => 'Tên'
    ],
    'menu' => [
        '' => 'Menu',
        'cat' => 'Nhóm Menu',
        'title' => 'Tiêu đề',
        'desc' => 'Mô tả',
        'company_id' => 'Công ty',
        'job' => 'Nghề',
        'address' => 'Địa chỉ',
        'degree' => 'Bằng cấp',
        'age' => 'Tuổi',
        'age_from' => 'Tuổi từ',
        'age_to' => 'Tuổi đến',
    ],
    'article' => [
        '' => 'Tin tức',
        'title' => 'Tiêu đề',
        'slug' => 'Link',
        'image' => 'Hình ảnh',
        'description' => 'Mô tả',
        'canonical_url' => 'Link canonical',
        'content' => 'Nội dung',
        'is_home' => 'Hiển thị trang chủ',
        'active' => 'Trạng thái',
        'category' => 'Danh mục tin tức',
        'products' => 'Danh sách sản phẩm',
        'date' => 'Ngày',
        'name_cat' => 'Tên danh mục',
        'link_cat' => 'Link đến danh mục',
        'ordering' => 'Thứ tự'
    ],

    'article_category' => [
        '' => 'Danh mục tin tức',
        'title' => 'Tên danh mục',
        'slug' => 'Link',
        'image' => 'Hình ảnh',
        'active' => 'Trạng thái',
        'type' => 'Loại tin',
        'create' => 'Tạo danh mục tin tức',
        'update' => 'Sửa danh mục tin tức',
    ],

    'product' => [
        '' => 'Sản phẩm',
        'title' => 'Tiêu đề',
        'slug' => 'Link',
        'sku' => 'SKU',
        'image' => 'Hình ảnh',
        'content_include' => 'Nội dung',
        'normal_price' => 'Giá gốc',
        'price' => 'Giá',
        'is_home' => 'Hiển thị trang chủ',
        'is_hot' => 'Sản phẩm hot',
        'is_new' => 'Sản phẩm mới',
        'active' => 'Trạng thái',
        'video_url' => 'Link video',
        'canonical_url' => 'Link canonical',
        'category' => 'Danh mục sản phẩm',
        'date' => 'Ngày',
        'create' => 'Tạo mới',
        'update' => 'Update sản phẩm',
        'ordering' => 'Thứ tự'
    ],

    'product_category' => [
        '' => 'Danh mục sản phẩm',
        'title' => 'Tên danh mục',
        'slug' => 'Link',
        'active' => 'Trạng thái',
        'create' => 'Tạo danh mục sản phẩm',
        'update' => 'Sửa danh mục sản phẩm',
        'image' => 'Ảnh',
        'ordering' => 'Thứ tự',
        'is_visible' => 'Truy cập',
        'is_home' => 'Hiển thị trang chủ',
    ],

    'product_comment' => [
        '' => 'Bình luận sản phẩm',
        'name' => 'Tên',
        'phone' => 'Số điện thoại',
        'active' => 'Trạng thái',
        'create' => 'Tạo binh luận sản phẩm',
        'update' => 'Sửa binh luận sản phẩm',
    ],

    'setting' => [
        '' => 'Cài đặt',
        'name' => 'Tên',
        'key' => 'Code',
        'description' => 'Mô tả',
        'active' => 'Trạng thái',
        'manage' => 'Cấu hình',
        'value' => 'Giá trị'
    ],

    'contact' => [
        '' => 'Liên hệ',
        'title' => 'Tiêu đề',
        'full_name' => 'Họ và tên',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'content' => 'Mô tả'
    ],

    'order-product' => [
        '' => 'Đơn hàng',
        'name' => 'Họ tên',
        'tel' => 'Số điện thoại',
        'city_name' => 'Tỉnh/Thành phố',
        'district_name' => 'Quận/Huyện',
        'ward_name' => 'Xã/Phường',
        'address' => 'Địa chỉ chi tiết',
        'note' => 'Ghi chú',
        'coco_note' => 'Ghi chú nội bộ',
        'update' => 'Cập nhật order',
    ],

    'attribute' => [
        '' => 'Danh mục Thuộc tính',
        'name' => 'Tên thuộc tính',
        'code' => 'Mã thuộc tính',
        'active' => 'Kích hoạt',
        'type' => 'Loại',
    ],

    'attribute-value' => [
        '' => 'Thuộc tính chi tiết',
        'name' => 'Tên thuộc tính',
        'slug' => 'Link',
        'code' => 'Mã thuộc tính',
        'ordering' => 'Thứ tự',
        'active' => 'Kích hoạt',
        'category' => 'Danh mục thuộc tính',
        'update' => 'Update',
        'create' => 'Tạo mới',
    ],

    'page_category' => [
        '' => 'Nhóm Trang',
        'name' => 'Tiêu đề',
        'slug' => 'Link',
        'active' => 'Trạng thái',
        'update' => 'Update',
        'create' => 'Tạo mới',
    ],

    'page' => [
        '' => 'Trang',
        'title' => 'Tiêu đề',
        'slug' => 'Link',
        'image_title' => 'Ảnh bìa',
        'image' => 'Ảnh đại diện',
        'description' => 'Mô tả',
        'content' => 'Nội dung',
        'is_home' => 'Hiển thị trang chủ',
        'active' => 'Trạng thái',
        'update' => 'Update',
        'create' => 'Tạo mới',
    ],

    'banner' => [
        '' => 'Banner',
        'title' => 'Tiêu đề',
        'image' => 'Hình ảnh',
        'url' => 'Link',
        'image_url' => 'Ảnh trên PC',
        'mobile_url' => 'Ảnh trên mobile',
        'content' => 'Nội dung',
        'update' => 'Update',
        'create' => 'Tạo mới',
    ],
    'slider' => [
        '' => 'Slide',
        'title' => 'Tiêu đề',
        'url' => 'Link',
        'image_url' => 'Ảnh trên PC',
        'mobile_url' => 'Ảnh trên mobile',
        'content' => 'Nội dung',
        'active' => 'Trạng thái',
        'update' => 'Update',
        'create' => 'Tạo mới',
        'ordering' => 'Thứ tự'
    ],
    'store' => [
        '' => 'Hệ thống cửa hàng/kho',
        'name' => 'Tiêu đề',
        'phone' => 'Số điện thoại',
        'address' => 'Địa chỉ',
        'email' => 'Địa chỉ mail',
        'image' => 'Hình ảnh',
        'latitude' => 'Vĩ độ',
        'longitude' => 'Kinh độ',
        'ifame_googlemap' => 'Nhúng Ifame google map',
        'city_id' => 'Tỉnh/Thành phố',
        'active' => 'Trạng thái',
        'update' => 'Update',
        'create' => 'Tạo mới',
        'ordering' => 'Thứ tự'
    ],

    'promotion' => [
        '' => 'Ưu đãi',
        'name' => 'Tên ưu đãi',
        'code' => 'Code',
        'content' => 'Nội dung',
        'thumbnail_url' => 'Hình ảnh',
        'applied_start_time' => 'Thời gian bắt đâu',
        'applied_stop_time' => 'Thời gian kết thúc',
        'type' => 'Loại ưu đãi',
        'update' => 'Update',
        'create' => 'Tạo mới',
        'file' => 'Import file excel sản phẩm',
    ],

    'voucher' => [
        '' => 'Mã giảm giá',
        'name' => 'Tên Mã giảm giá',
        'description' => 'Mô tả',
        'start_date' => 'Ngày bắt đầu',
        'end_date' => 'Ngày kết thúc',
        'from_value' => 'Giá trị từ',
        'number_of_codes' => 'Số coupon',
        'total_used_time' => 'Số lần đã sử dụng',
        'total_assign' => 'Số lần đã sử dụng',
        'value' => 'Giá trị',
        'value_max' => 'Giá trị tối đa',
        'update' => 'Update',
        'create' => 'Tạo mới',
    ],

];
