.layout-page-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
}
.layout-page-content .group-menu .title {
  font-weight: 700;
  padding: 0 10px;
  font-size: 14px;
}
.layout-page-content .group-menu a {
  display: block;
  color: #000;
  padding: 10px 16px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 14px;
}
.layout-page-content .group-menu a.active {
  font-weight: 700;
  background: #e5e4e4;
}
.layout-page-content .layout-main {
  font-size: 16px;
}
.layout-page-content .layout-main img {
  display: block;
  max-width: 100% !important;
  height: auto !important;
}
.layout-page-content .layout-main video, .layout-page-content .layout-main iframe {
  max-width: 100% !important;
}
